apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: go-api
  description: API desenvolvida em Go para testes básicos das operações de CRUD
spec:
  type: openapi
  lifecycle: experimental
  owner: anadevti
  definition:
    $text: ./openapi.yaml
