apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-api
  description: Go API service
  annotations:
    github.com/project-slug: anadevti/go-api
  tags:
    - go
    - api
spec:
  type: service
  lifecycle: production
  owner: group:default/guests  # ou user:default/guests, dependendo do caso
